<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutshell Demo Site</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell@v1.0.3/nutshell.js"></script>
  </head>
  <body>
    <p>
      <a href="https://ncase.me/nutshell/#WhatIsNutshell">:Nutshells</a> are a great tool for "expandable explanations."
      This is an example of a <a href="#HiddenHeadingName">:hidden nutshell</a>.  
      When you click it, the hidden heading below will reveal itself here. 
      Notice the "#" at the beginning of the link destination (which indicates a link to a heading on the current page).
      Notice that the displayed text of the link begins with ":".  That's how Nutshell knows to transform it.
    </p>
    <h2>:x Hidden Heading Name</h2>
    <p>This will be invisible until it is revealed. The heading text must begin with ":x" to hide itself.</p>
  </body>
</html>
